total 108
-rw------- 1 taormina them 20121 May 16 20:27 cmd_parse.c
-rw------- 1 taormina them  2167 May 16 16:31 cmd_parse.h
-rw------- 1 taormina them 34240 May 16 20:31 cmd_parse.o
-rw------- 1 taormina them     0 May 16 20:34 JUNK
-rw------- 1 taormina them   796 May 16 16:31 Makefile
-rw------- 1 taormina them   671 May 16 20:27 out
-rwx------ 1 taormina them 32192 May 16 20:31 psush
-rw------- 1 taormina them   658 May 16 16:31 psush.c
-rw------- 1 taormina them   594 May 16 20:19 psush_example.c
-rw------- 1 taormina them  3952 May 16 20:31 psush.o
-rw------- 1 taormina them 14561 May 16 19:57 valgrind-out.txt
